# afcatpay

./: .gitignore  README.md  distributed.sql  pom.xml
DemoDal/: pom.xml
DemoDal/src/main/java/com/cn/dao/: DUserDao.java
DemoDal/src/main/java/com/cn/vo/: DUser.java
DemoDal/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-dao.xml
DemoDal/src/main/resources/mappers/: DUserDaoMapper.xml
DemoDal/src/test/java/daoTest/: DaoJunitTest.java
DemoSercurity/: pom.xml
DemoServiceName/: pom.xml
DemoServiceName/src/main/java/com.cn/service/: DUserService.java
DemoWeb/: pom.xml
DemoWeb/src/main/java/com/afcat/webdemo/common/: SessionController.java
DemoWeb/src/main/java/com/cn/webdemo/common/: BaseController.java  NoSessionController.java  SessionController.java
DemoWeb/src/main/java/com/cn/webdemo/controller/: UserController.java
DemoWeb/src/main/java/com/cn/webdemo/test/: testServlet.java
DemoWeb/src/main/resources/: log4j.properties  spring-dubbo.xml  spring-web.xml
DemoWeb/src/main/webapp/WEB-INF/: web.xml
DemoWeb/src/main/webapp/WEB-INF/jsp/user/: addUser.jsp  showUserById.jsp  updateUser.jsp
Demomq/: pom.xml
Demoserver/: pom.xml
Demoserver/src/main/java/com/afcat/server/jedis/: JedisTemplate.java
Demoserver/src/main/java/com/afcat/server/service/impl/: DUserServiceImpl.java
Demoserver/src/main/java/com/afcat/server/util/: SerializeUtil.java
Demoserver/src/main/java/com/cn/dubbo/: Main.java
Demoserver/src/main/java/com/cn/jedis/: JedisTemplate.java
Demoserver/src/main/java/com/cn/service/impl/: DUserServiceImpl.java
Demoserver/src/main/java/com/cn/util/: SerializeUtil.java
Demoserver/src/main/resources/: spring-dubbo.xml  spring-redis-config.xml  spring-service.xml
Demoserver/src/test/java/com/test/: SpringServiceJunitTest.java
Demoserver/src/test/java/com/test/serviceTest/: ServiceJunitTest.java
common/: pom.xml
common/src/main/java/com.cn/common/aop/: ServiceLogAop.java
common/src/main/java/com.cn/common/exception/: BaseException.java
common/src/main/java/com.cn/common/service/: DUserService.java
common/src/main/java/com.cn/common/util/: DateUtil.java
common/src/main/java/com.cn/common/vo/: DUser.java
common/src/main/java/com/afcat/common/exception/: BaseException.java
common/src/main/java/com/afcat/common/service/: DUserService.java
common/src/main/java/com/afcat/common/util/: DateUtil.java
common/src/main/java/com/afcat/common/vo/: DUser.java
doc/config/Nginx/: Nginx.conf
doc/config/Nginx/vhost/: imgtest.conf  webtest.conf
pay-dal/: pom.xml
pay-dal/src/main/java/com/afcat/dal/dao/: DUserDao.java  ImUserDao.java  PayLogDao.java  UserDao.java
pay-dal/src/main/resources/: jdbc.properties  log4j.properties  spring-dao.xml
pay-dal/src/main/resources/mappers/: ImUserDaoMapper.xml  ImUserDaoMapper1.xml  ImUserMapper.xml  PayLogMapper.xml  UserDaoMapper.xml
pay-dal/src/test/java/daoTest/: DaoJunitTest.java  PayLogDaoJunitTest.java  SpringDaoJunitTest.java
pay-deploy/: pom.xml
pay-deploy/src/main/assembly/: assembly.xml
pay-mailserver/: pom.xml
pay-mailserver/src/main/java/com/afcat/mailserver/file/: FileHandle.java  NumberReader.java
pay-mailserver/src/main/java/com/afcat/mailserver/sendmail/: SendMail.java
pay-mailserver/src/main/java/com/afcat/mailserver/title/: AbstractTitleHandle.java  FileTitleHandle.java
pay-mailserver/src/main/java/com/afcat/mailserver/util/: ClassUtils.java
pay-mailserver/src/main/resources/: titleNumberFile.txt
pay-mailserver/src/test/java/com/afcat/mailserver/test/v1/: SendMailTestV1.java
pay-mailserver/src/test/java/com/afcat/mailserver/test/v2/: ClientNumberTest.java
pay-mq/: pom.xml
pay-sercuity/: pom.xml
pay-server/: pom.xml
pay-server/src/main/java/com/afcat/server/dubbo/: Main.java
pay-server/src/main/java/com/afcat/server/service/impl/: DUserServiceImpl.java  ImUserServiceImpl.java  PayLogServiceImpl.java  UserServiceImpl.java
pay-server/src/main/java/com/afcat/server/util/: LogUtil.java
pay-server/src/main/resources/: spring-dubbo.xml  spring-service.xml
pay-server/src/test/java/com/test/: PayLogJunitTest.java  SpringServiceJunitTest.java
pay-server/src/test/java/com/test/serviceTest/: ServiceJunitTest.java
pay-share/: pom.xml
pay-share/src/main/java/com/afcat/common/annontation/: LogLevel.java  ShowLog.java
pay-share/src/main/java/com/afcat/common/aop/: AnnotationLogAop.java  ServiceLogAop.java
pay-share/src/main/java/com/afcat/common/entity/: ResultSupport.java
pay-share/src/main/java/com/afcat/common/exception/: BaseErrorCode.java  BusinessErrorCode.java  SystemErrorCode.java
pay-share/src/main/java/com/afcat/common/service/: ImUserService.java  PayLogService.java  UserService.java
pay-share/src/main/java/com/afcat/common/util/: DateUtil.java  IDUtil.java  MD5Util.java
pay-share/src/main/java/com/afcat/common/vo/: ImUser.java  PayLog.java  User.java
pay-test/: pom.xml
pay-test/src/main/assembly/: assembly.xml
pay-test/src/main/java/com/afcat/test/mains/: Main.java
pay-web/: pom.xml
pay-web/src/main/java/com/afcat/webdemo/common/: BaseController.java  NoSessionController.java
pay-web/src/main/java/com/afcat/webdemo/controller/: ImUserController.java  LoginController.java  UserController.java
pay-web/src/main/resources/: spring-dubbo.xml  spring-web.xml
pay-web/src/main/resources/dbScript/: merchant.sql
pay-web/src/main/webapp/WEB-INF/: web.xml
pay-web/src/main/webapp/WEB-INF/jsp/: common.jsp  content.jsp  index.jsp  login.jsp
pay-web/src/main/webapp/WEB-INF/jsp/imUser/: add.jsp  list.jsp  update.jsp
pay-web/src/main/webapp/WEB-INF/jsp/user/: showUser.jsp
