Ö¾
log4j.rootLogger=info,stdout,rollFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.logger.com.afcat.dal.dao.ImUserDao=TRACE
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t:%r]-[%p]%m%n


log4j.logger.com.cn.dao = TRACE


#log4j.appender.rollFile = org.apache.log4j.RollingFileAppender
#log4j.appender.rollFile.File = D:/demo.log
#log4j.appender.rollFile.append = true
#log4j.appender.rollFile.MaxFileSize = 50MB
#log4j.appender.rollFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %5p %c{1}:%L - %m%n
